2022-03-16/18:04:48		Column Length Validation Started!!
2022-03-16/18:04:51		Column Length Validation Completed!!
2022-03-16/18:06:34		Column Length Validation Started!!
2022-03-16/18:06:36		Column Length Validation Completed!!
2022-03-16/18:24:34		Column Length Validation Started!!
2022-03-16/18:24:37		Column Length Validation Completed!!
2022-03-16/18:28:17		Column Length Validation Started!!
2022-03-16/18:28:20		Column Length Validation Completed!!
2022-03-16/18:32:16		Column Length Validation Started!!
2022-03-16/18:32:19		Column Length Validation Completed!!
2022-03-21/12:00:33		Column Length Validation Started!!
2022-03-21/12:00:38		Column Length Validation Completed!!
